{
  "name": "NIR",
  "version": "1.0.0",
  "description": "A Tool to generate report of nursing issues",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -s",
    "release-win32": "electron-packager ./ --platform=win32 --arch=ia32 --overwrite --out ./build",
    "release-win64": "electron-packager ./ --platform=win32 --arch=x64 --overwrite --out ./build",
    "dist-win32": "node dist-win.js ia32",
    "dist-win64": "node dist-win.js x64"
  },
  "author": "hill.cen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/c12f20/nursing-issue-report.git"
  },
  "devDependencies": {
    "electron": "^1.8.7",
    "electron-packager": "^12.1.0",
    "electron-winstaller": "^2.6.4"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-bootstrap-grid-tree": "^0.4.0",
    "angular-sanitize": "^1.6.10",
    "angular-touch": "^1.6.10",
    "angular-translate": "^2.17.1",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^3.3.7",
    "canvas": "^1.6.11",
    "echarts": "^4.1.0",
    "ng-dialog": "^1.4.0",
    "officegen": "^0.4.5",
    "sqlite3": "^4.0.0",
    "sqlite3-transactions": "0.0.5"
  }
}
